{
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "api/server.mjs"
        },
        {
            "src": "/(.*)",
            "dest": "/public/index.html"
        }
    ]
}